# multitenancy

./: README.md  application.yml  build.gradle
src/main/java/com/multitenancy/sso/: SsoApplication.java
src/main/java/com/multitenancy/sso/audit/: AuditTrailListener.java
src/main/java/com/multitenancy/sso/config/: ApplicationConfiguration.java  DataSourceConfig.java  MultiTenantRoutingDataSource.java  TenantContext.java
src/main/java/com/multitenancy/sso/controller/: AuthController.java  UserController.java
src/main/java/com/multitenancy/sso/dto/: LoginUserDto.java  RegisterUserDto.java  Response.java  TokenResponseDTO.java
src/main/java/com/multitenancy/sso/entity/: AuditLog.java  BaseEntity.java  Permission.java  Role.java  TenantConfig.java  User.java
src/main/java/com/multitenancy/sso/enums/: DepartmentName.java  EntityStatus.java  MpinStatus.java  ResponseType.java  RoleType.java  UserStatus.java  UserType.java
src/main/java/com/multitenancy/sso/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  SystemException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/multitenancy/sso/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/multitenancy/sso/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/multitenancy/sso/service/: AuthService.java
src/main/java/com/multitenancy/sso/util/: Constants.java  JwtUtil.java  ObjectMapperUtil.java
src/test/java/com/multitenancy/sso/: SsoApplicationTests.java
(+1 files in other folders)
